LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "LLM_PROJECT"

HF_TOKEN = "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"
GROQ_API_KEY = "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"